<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>Botkos</title>
</head>
<body>
    <div id="settings" onclick="settings()">
        <img width="60px" height="60px" src="assets/settings.png" alt="Beállítások">
    </div>
    <h1 align="center" id="title">Botkos</h1>
    <p id="henlo"></p>
</body>
</html>